<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    >

    <title>ggcat</title>
  </head>

  <body>
    <div id="root"></div>

    <!-- ✅ Telegram WebApp SDK (СНАЧАЛА) -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <!-- ✅ React -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
